[gd_scene load_steps=3 format=3 uid="uid://ckr2gbjieutve"]

[ext_resource type="Script" uid="uid://s58cp3ljcwnx" path="res://assets/scripts/back.gd" id="1_hiau2"]
[ext_resource type="PackedScene" uid="uid://kmnlr051fdmk" path="res://assets/models/floor_kitchen.fbx" id="1_wg6e2"]

[node name="CharacterCreation" type="Node3D"]
script = ExtResource("1_hiau2")

[node name="floor_kitchen" parent="." instance=ExtResource("1_wg6e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.570988, 0.151205, -3.81931)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.709005, 0.705204, 0, -0.705204, 0.709005, 0.0031023, 2.41803, 0.323709)
light_energy = 2.534
light_indirect_energy = 1.54
light_volumetric_fog_energy = 0.795
light_size = 0.164
spot_range = 4.65316

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47751, 0.857799)
